# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django21
isolated_build = True
[testenv]
commands =
    django-admin.py test

    
setenv = 
    DJANGO_SETTINGS_MODULE=app.settings
    PYTHONPATH={toxinidir}
[base]
deps =
    mox
    nose3
    django-nose
    psycopg2
    

[testenv:django21]
deps = 
    django>=2.1, <2.2
    djangorestframework
    {[base]deps}

[testenv:coverage]
commands = 
    coverage run --branch --omit={envdir}/*, */migrations/*.py {envbindir}/manage.py test
deps = 
    coverage
    {[testenv:django21]deps}